{
  "ConnectionStrings": {
    "DevConnection": "Data Source=LocalHost; TimeOut=130; Initial Catalog=SistemaMedico2; Persist Security Info=True; User ID=sa;Password=1kaxplir7_;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
