{
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-KE46E26F; TimeOut=130; Initial Catalog=SistemaMedico; Persist Security Info=True; User ID=sa;Password=123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
